# ms-log-processing

./: README.md  pom.xml
docker-client-example/: .classpath  .project  pom.xml
docker-client-example/src/main/java/com/cts/microservices/docker/example/: DockerClientTest.java
log-processing-streams/: .classpath  .project  Execution-Commands.txt  pom.xml
log-processing-streams/src/main/java/com/cts/microservices/model/: ExceptionRecord.java  ExceptionRecordCollector.java  ExceptionRecordSummary.java
log-processing-streams/src/main/java/com/cts/microservices/processor/exceptions/: ExceptionSummaryProcessor.java  ExceptionSummaryStatefulProcessorDriver.java
log-processing-streams/src/main/java/com/cts/microservices/serializer/: JsonDeserializer.java  JsonSerializer.java
log-processing-streams/src/main/java/com/cts/microservices/streams/exceptions/: ExceptionRecordKafkaStreamsDriver.java
log-processing-streams/src/test/java/com/cts/microservices/test/: TestScript.java
log-processing-streams/streaming-workflows/: exception-records-config.json  exception-records.json
log-processing-streams/topics/: create-topics.sh
